# assignment3api

./: README.md  pom.xml
src/main/java/com/example/Assignment3/: Assignment3Application.java
src/main/java/com/example/Assignment3/controller/: MovieController.java
src/main/java/com/example/Assignment3/model/: Movie.java
src/main/java/com/example/Assignment3/repository/: MovieRepository.java
